:root {
  --font-small: 14px;
  --font-normal: 16px;
  --font-big: 18px;
  --font-bigger: 24px;
  --font-huge: 32px;
  --color-white: #ffffff;
  --color-black: #000000;
  --color-lightBlack: #333333;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
    'Segoe UI Emoji', 'Segoe UI Symbol';
}

main {
  width: 100vw;
  min-height: 100vh;
  background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}

.container {
  width: 100%;
  height: 100%;
  padding: 16px;
  margin: 0 auto;
  max-width: 1280px;
}

h1 {
  margin-bottom: 16px;
  color: var(--color-white);
  font-size: var(--font-huge);
  text-shadow: 2px 2px rgba(0, 0, 0, 0.12);
}

.grid {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  padding: 16px;
  height: 130px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-lightBlack);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 5px 0px;
}

.card-title {
  font-weight: 500;
  margin-bottom: 8px;
  padding-bottom: 4px;
  font-size: var(--font-big);
}

.card-body {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  font-size: var(--font-normal);
  padding-top: 6px;
  border-top: 1px dashed var(--color-lightBlack);
}

.card-type {
  font-style: italic;
}
